<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>748</width>
    <height>215</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="3" column="0">
      <widget class="ButtonControl" name="ButtonControl_7">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/20</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/20</string>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="ButtonControl" name="ButtonControl_14">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/23</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/23</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="ButtonControl" name="ButtonControl_3">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/31</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/31</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="ButtonControl" name="ButtonControl_6">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/25</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/25</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="ButtonControl" name="ButtonControl_2">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/34</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/34</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="ButtonControl" name="ButtonControl_10">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/28</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/28</string>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="ButtonControl" name="ButtonControl_13">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/22</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/22</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2">
      <widget class="ButtonControl" name="ButtonControl_4">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/32</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/32</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="ButtonControl" name="ButtonControl_11">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/29</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/29</string>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="ButtonControl" name="ButtonControl_15">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/24</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/24</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="ButtonControl" name="ButtonControl">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/30</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/30</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="ButtonControl" name="ButtonControl_12">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/21</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/21</string>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="ButtonControl" name="ButtonControl_9">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/27</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/27</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="ButtonControl" name="ButtonControl_8">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/26</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/26</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="ButtonControl" name="ButtonControl_5">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/33</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/33</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="FaderControl" name="FaderControl">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/41</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/18</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_4">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/43</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/43</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_6">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/45</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/45</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_7">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/47</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/47</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_5">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/49</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/49</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_3">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/51</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/51</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_2">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/53</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/53</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="FaderControl" name="FaderControl_9">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/7</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/7</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_12">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/9</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/9</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_13">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/11</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/11</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_11">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/13</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/13</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_14">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/15</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/15</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_10">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/17</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/17</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="FaderControl" name="FaderControl_8">
       <property name="InputMode">
        <enum>MultiControl::Osc</enum>
       </property>
       <property name="OscInputAddress">
        <string>/fingerplay/control/19</string>
       </property>
       <property name="OutputMode">
        <set>MultiControl::OutOsc</set>
       </property>
       <property name="OscOutputAddress">
        <string>/control/19</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FaderControl</class>
   <extends>QWidget</extends>
   <header>fadercontrol.h</header>
  </customwidget>
  <customwidget>
   <class>ButtonControl</class>
   <extends>QWidget</extends>
   <header>buttoncontrol.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
