HEADERS *= \
    $$PWD/crossfadercontrol.h \
    $$PWD/multicontrol.h \
    $$PWD/multicontrolinterface.h \
    $$PWD/qmiditypes.h \
    $$PWD/qmidiserver.h \
    $$PWD/qmidiclient.h \
    $$PWD/qoscserver.h \
    $$PWD/qoscclient.h \
    $$PWD/qosctypes.h

SOURCES *= \
    $$PWD/crossfadercontrol.cpp \
    $$PWD/multicontrol.cpp \
    $$PWD/qmiditypes.cpp \
    $$PWD/qmidiserver.cpp \
    $$PWD/qmidiclient.cpp \
    $$PWD/qoscserver.cpp \
    $$PWD/qoscclient.cpp \
    $$PWD/qosctypes.cpp

FORMS += $$PWD/crossfadercontrol.ui
